[PATHS]
PATH_BASE_IMAGES = /home/marguil1/gdrive/AI/recycled_item_classifier/Images
PATH_TARGET_FOLDER = /home/marguil1/images

[IGNORE]
FILES = [desktop.ini]
FOLDERS = [Ziplog]

[IMAGE_TYPES]
EXTENSIONS : [".jpg", ".jpeg", ".png"]

