[PATHS]
PATH_BASE_IMAGES = /volumes/workspace/Guillaume/gdrive/AI/recycled_item_classifier/Images
PATH_TARGET_FOLDER = /volumes/workspace/Guillaume/data/flattened_images

[IGNORE]
FILES = [desktop.ini]
FOLDERS = ["ziplog", "wrong_items", "used_coffee_grounds", "bouffe_et_cie]

[IMAGE_TYPES]
EXTENSIONS : [".jpg", ".jpeg", ".png"]

