[PATHS]
PATH_BASE_IMAGES = G:\My Drive\AI\recycled_item_classifier\Images
PATH_TARGET_FOLDER = C:\work\code\data_set_creator\Images

[IGNORE]
FILES = [desktop.ini]
FOLDERS = [Ziplog]

[IMAGE_TYPES]
EXTENSIONS : [".jpg", ".jpeg", ".png"]

